Capybara starting Puma...
1st Try error in ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:37:
expected to find text "Merge when pipeline succeeds" in "Skip to content GitLab / Help P Project-2 Name Project information Repository Issues 0 Merge requests 1 CI/CD Security and Compliance Deployments Packages and registries Infrastructure Monitor Analytics Wiki
RSpec::Retry: 2nd try ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:37
      when it was enabled and then canceled
        behaves like Merge when pipeline succeeds activator
          activates the Merge when pipeline succeeds feature
  when there is active pipeline for merge request with auto_merge_labels_mr_widget on
    enabling Merge when pipeline succeeds
      when enabled immediately
        behaves like Set to auto-merge activator
          activates the Merge when pipeline succeeds feature
      when enabled after it was previously canceled
        behaves like Set to auto-merge activator
          activates the Merge when pipeline succeeds feature
      when it was enabled and then canceled
        behaves like Set to auto-merge activator
WARN: HTML source could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.html>.
WARN: Screenshot could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.png>.
          activates the Merge when pipeline succeeds feature (FAILED - 1)

1st Try error in ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114:
Unable to find button "Set to auto-merge" that is not disabled

Timeout (45s) reached while running a waiting Capybara finder.
Consider using a non-waiting finder.

See https://www.cloudbees.com/blog/faster-rails-tests

Unexpected browser console output:
webpack-internal:///gzws 163:12 "[gl-button]: Accessible name missing. Please add inner text or aria-label." button.btn.gl-mr-2.btn-default.btn-sm.gl-button.btn-default-tertiary.btn-icon

RSpec::Retry: 2nd try ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114
Knapsack report was generated. Preview:
{
  "spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb": 382.56655317900004,
  "spec/features/users/signup_spec.rb": 188.41297394699905,
  "spec/features/projects/integrations/project_integrations_spec.rb": 158.35467453399906,
  "spec/features/users/google_analytics_csp_spec.rb": 0.5304518909997569
}

Knapsack global time execution for tests: 23m 47s

Failures:

  1) Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature
     Got 0 failures and 2 other errors:
     Shared Example Group: "Set to auto-merge activator" called from ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:161

     1.1) Failure/Error: super 500 Internal Server Error

          Capybara::ElementNotFound:
            Unable to find button "Set to auto-merge" that is not disabled

            Timeout (45s) reached while running a waiting Capybara finder.
            Consider using a non-waiting finder.

            See https://www.cloudbees.com/blog/faster-rails-tests
          # ./spec/support/capybara_slow_finder.rb:18:in `synchronize'
          # ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:115:in `block (5 levels) in <top (required)>'
          # ------------------
          # --- Caused by: ---
          # Capybara::ElementNotFound:
          #   Unable to find button "Set to auto-merge" that is not disabled
          #   ./spec/support/capybara_slow_finder.rb:18:in `synchronize'

Finished in 23 minutes 51 seconds (files took 41.9 seconds to load)
246 examples, 1 failure

Failed examples:

rspec './spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb[1:2:1:3:1:1]' # Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature

Randomized with seed 55523

[TEST PROF INFO] Time spent in factories: 01:34.850 (6.62% of total time)
Stopped processing SimpleCov as a previous error not related to SimpleCov has been detected
Failed to write to log, write log/workhorse-test.log: file already closed
[0;33mRSpec exited with 1.
[0m[0;33mRETRIED_TESTS_REPORT_PATH: rspec/flaky/retried_tests_rspec_system_pg13_20_28_report.txt
[0m[0;33mRetrying the failing examples in a new RSpec process...

2023-05-05 16:19:41 WARN Selenium applicable driver not found; attempting to install with Selenium Manager
Run options: include {:last_run_status=>"failed"}

Test environment set up in 0.606715664 seconds

Merge request > User merges when pipeline succeeds
Starting the Capybara driver server...
  when there is active pipeline for merge request with auto_merge_labels_mr_widget on
    enabling Merge when pipeline succeeds
      when it was enabled and then canceled
        behaves like Set to auto-merge activator
Capybara starting Puma...
* Version 5.6.5 , codename: Birdie's Version
* Min threads: 0, max threads: 4
* Listening on unix:///tmp/20230505-4883-qoojbs
WARN: HTML source could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.html>.
WARN: Screenshot could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.png>.
          activates the Merge when pipeline succeeds feature (FAILED - 1)

1st Try error in ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114:
expected to find text "Source branch will not be deleted" in "Skip to content GitLab / Help P Project-1 Name Project information Repository

Timeout (45s) reached while running a waiting Capybara finder.
Consider using a non-waiting finder.

See https://www.cloudbees.com/blog/faster-rails-tests

Unexpected browser console output:
webpack-internal:///gzws 163:12 "[gl-button]: Accessible name missing. Please add inner text or aria-label." button.btn.gl-mr-2.btn-default.btn-sm.gl-button.btn-default-tertiary.btn-icon

RSpec::Retry: 2nd try ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114

Failures:

  1) Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature
     Got 0 failures and 2 other errors:
     Shared Example Group: "Set to auto-merge activator" called from ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:161

     1.1) Failure/Error: super

          Capybara::ElementNotFound:
            Unable to find button "Set to auto-merge" that is not disabled

            Timeout (45s) reached while running a waiting Capybara finder.
          # ------------------
          # --- Caused by: ---
          # Capybara::ElementNotFound:
          #   Unable to find button "Set to auto-merge" that is not disabled
          #   ./spec/support/capybara_slow_finder.rb:18:in `synchronize'

Finished in 2 minutes 6.7 seconds (files took 1 minute 2.1 seconds to load)
1 example, 1 failure

Failed examples:

rspec './spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb[1:2:1:3:1:1]' # Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature

[TEST PROF INFO] Time spent in factories: 00:04.519 (3.48% of total time)
Failed to write to log, write log/workhorse-test.log: file already closed
section_end:1683303711:step_script
[0;33mRSpec exited with 1.
[0m[0;31mNot retrying failing examples since we reached the maximum number of allowed test failures!
[0msection_end:1707304895:step_script
[0Ksection_start:1707304895:after_script
[0K[0K[36;1mRunning after_script[0;m[0;m
[32;1mRunning after script...[0;m
[32;1m$ echo -e "\e[0Ksection_start:`date +%s`:report_results_section[collapsed=true]\r\e[0KReport results"[0;m
[0Ksection_start:1707304895:report_results_section[collapsed=true]
[0KReport results
[32;1m$ bundle exec gem list gitlab_quality-test_tooling[0;m
gitlab_quality-test_tooling (1.14.2)
[32;1m$ if [ "$CREATE_RAILS_TEST_FAILURE_ISSUES" == "true" ]; then # collapsed multi-line command[0;m
Reporting test failures in `rspec/rspec-*.json` as issues in project `gitlab-org/gitlab` via the API at `https://gitlab.com/api/v4`.
=> Reporting 133 tests in rspec/rspec-6114859540.json
  => Systemic failures detected: ["JSConsoleError: Unexpected browser console output:"]
 => Relating issues for test 'Protected Tags explicit protected tags displays the last commit on the matching tag if it exists'...
  => [DEBUG] Found issue https://gitlab.com/gitlab-org/gitlab/-/issues/438089 but stacktraces are too different (85.8%).
  => [DEBUG] Issue stacktrace:
----------------
Shared Example Group: "Deploy keys with protected tags" called from ./spec/features/protected_tags_spec.rb:121
----------------
  => [DEBUG] Failure stacktrace:
----------------
Capybara::ElementNotFound: Unable to find css ".dropdown .dropdown-menu.show" within #<Capybara::Node::Element tag="form" path="/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[3]/MAIN[1]/DIV[4]/SECTION[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/FORM[1]">
Timeout (30s) reached while running a waiting Capybara finder.
Consider using a non-waiting finder.
See https://www.cloudbees.com/blog/faster-rails-tests
----------------
  => [DEBUG] Found issue https://gitlab.com/gitlab-org/gitlab/-/issues/438088 but stacktraces are too different (86.6%).
  => [DEBUG] Issue stacktrace:
----------------
Shared Example Group: "protected tags > access control > CE" called from ./spec/features/protected_tags_spec.rb:113
----------------
  => [DEBUG] Failure stacktrace:
----------------
Capybara::ElementNotFound: Unable to find css ".dropdown .dropdown-menu.show" within #<Capybara::Node::Element tag="form" path="/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[3]/MAIN[1]/DIV[4]/SECTION[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/FORM[1]">
Timeout (30s) reached while running a waiting Capybara finder.
Consider using a non-waiting finder.
See https://www.cloudbees.com/blog/faster-rails-tests
----------------
  => [DEBUG] Issue https://gitlab.com/gitlab-org/gitlab/-/issues/438087 has an acceptable diff ratio of 0.0%.
  => [DEBUG] Stacktrace doesn't match the regex ((?m-ix:### Stack trace\s*(```)(?m-ix:(?:.*Failure\/Error:(?<stacktrace>.+))|(?<stacktrace>.+))(```)\n*\n###)):
----------------
In https://gitlab.com/gitlab-org/gitlab-ee/-/jobs/39446774:

```
Failures:

  1) (stubbed after_script trace)Protected Tags access control with ref permissions for users enabled prepends selected users that can create
     Failure/Error: expect(all('.dropdown-header')[index]).to have_content(header)
       expected to find text "Users" in ""
     Shared Example Group: "protected tags > access control > EE" called from ./spec/features/protected_tags_spec.rb:114
     # ./spec/ee/support/protected_tags/access_control_spec.rb:95:in `block (4 levels) in <top (required)>'
     # ./spec/ee/support/protected_tags/access_control_spec.rb:94:in `each'
     # ./spec/ee/support/protected_tags/access_control_spec.rb:94:in `each_with_index'
     # ./spec/ee/support/protected_tags/access_control_spec.rb:94:in `block (3 levels) in <top (required)>'
     # ./spec/ee/support/protected_tags/access_control_spec.rb:88:in `block (2 levels) in <top (required)>'

Finished in 37 minutes 55 seconds (files took 50.82 seconds to load)
1297 examples, 1 failure, 1 pending

Failed examples:

rspec './spec/features/protected_tags_spec.rb[1:3:1:4]' # Protected Tags access control with ref permissions for users enabled prepends selected users that can create

Reporting test failures in `rspec/rspec-*.json` as issues in project `gitlab-org/gitlab` via the API at `https://gitlab.com/api/v4`.
=> Reporting 3731 tests in rspec/rspec-6216719646.json
 => Relating issues for test 'Mutations::DesignManagement::Upload#resolve when the feature is available contention in the design repo running requests in parallel does not cause errors'...
  => No system logs or correlation id provided, skipping this section in issue description
  => [DEBUG] product_group: ; feature_category:
Created new issue: https://gitlab.com/gitlab-org/gitlab/-/issues/442468
=> Reporting 1 tests in rspec/rspec-retry-6216719646.json
 => Relating issues for test 'Mutations::DesignManagement::Upload#resolve when the feature is available contention in the design repo running requests in parallel does not cause errors'...
  => [DEBUG] Issue https://gitlab.com/gitlab-org/gitlab/-/issues/442468 has an acceptable diff ratio of 0.0%.
  => Failure already reported on issue.
Reporting slow tests in `rspec/rspec-*.json` as issues in project `gitlab-org/gitlab` via the API at `https://gitlab.com/api/v4`.
=> Reporting 3731 tests in rspec/rspec-6216719646.json
   => Finding existing issues for slow test 'ReleaseHighlights::Validator when validating all files they should have no errors' (run time: 67.0 seconds)...
   => Existing issue link https://gitlab.com/gitlab-org/gitlab/-/issues/420127
  => Added a report in 'Slow test in spec/lib/release_highlights/validator_spec.rb | ReleaseHighlights::Validator when validating all files they should have no errors': https://gitlab.com/gitlab-org/gitlab/-/issues/420127!
````
